{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5051"
      }
    }
  },
  
  "Security": {
    "UploadsEnabled": true,
    "LanOnlyUploads": true,
    "RequireDeviceAuthForUploads": true
  },
  "Storage": {
    "UploadsPath": "C:\\LanMessengerData\\uploads",
    "DeviceDbPath": "C:\\LanMessengerData\\config\\devices.json"
  }
}
